<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .title {
            text-align: center;
            background: #33cccc;
            padding: 45px;
            width:16em;
        }
        .subtitle {
            font-size:30px;
            font-weight:bold;
        }
        .liststuff {
            position: absolute;
        }

            .product-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }
    .product-table th {
        background-color: #f8f9fa;
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
    }
    .product-table td {
        padding: 8px;
        border: 1px solid #ddd;
    }
    </style>
</head>
<body>
        Tamer Hawatmeh Goussous - 54795313K
    <h1 class="title"> HADA P3 - CURSO 20XX/XX</h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="formContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
